#Infobases synchronization settings of project
#Wed Oct 29 15:49:36 NOVT 2025
InfobaseConnectionType=com._1c.g5.v8.dt.platform.services.core.infobaseConnection.Incremental
SynchronizationStrategy=com._1c.g5.v8.dt.platform.services.core.synchronizationStrategy.OnDemand
